
autocmd ColorScheme * highlight Normal ctermbg=none
autocmd ColorScheme * highlight LineNr ctermbg=none
autocmd ColorScheme * highlight PmenuSel ctermbg=yellow ctermfg=white
autocmd colorscheme * highlight VertSplit ctermbg=none ctermfg=green

autocmd colorscheme * highlight SignColumn ctermbg=none
autocmd colorscheme * highlight GitGutterAdd ctermbg=none ctermfg=green
autocmd colorscheme * highlight GitGutterChange ctermbg=none ctermfg=blue
autocmd colorscheme * highlight GitGutterDelete ctermbg=none ctermfg=red

autocmd colorscheme * highlight ALEErrorSign ctermbg=none ctermfg=red
autocmd colorscheme * highlight ALEWarningSign ctermbg=none ctermfg=yellow

colorscheme gruvbox
let g:lightline = {}
let g:gruvbox_contrast_dark = 'hard'
